rule AdminPolls {
    description: "Can create new Polls"
    participant(i): "ch.fhnw.voting.Admin"
    operation: ALL
    resource(a): "ch.fhnw.voting.PollAsset"
    condition: (a.poll.Creator.userId === i.userId)
    action: ALLOW
}

rule AdminVoter {
    description: "Can create new Voter"
    participant: "ch.fhnw.voting.Admin"
    operation: ALL
    resource: "ch.fhnw.voting.Voter"
    action: ALLOW
}

rule ReadVoter {
    description: "Allow read access"
    participant(i): "ch.fhnw.voting.Voter"
    operation: READ
    resource(a): "ch.fhnw.voting.Voter"
    condition: (a.userId === i.userId)
    action: ALLOW
}

rule UpdateVoter{
    description: "Allow read and update access for the VoteTransaction"
    participant(i): "ch.fhnw.voting.Voter"
    operation: READ, UPDATE
    resource(a): "ch.fhnw.voting.Voter"
    transaction(tx): "ch.fhnw.voting.VoteTransaction"
    condition: (a.userId === i.userId)
    action: ALLOW
}

rule ReadPoll {
    description: "Allow read access"
    participant: "ch.fhnw.voting.**"
    operation: READ
    resource: "ch.fhnw.voting.PollAsset"
    action: ALLOW
}

rule UpdatePoll {
    description: "Allow read access"
    participant: "ch.fhnw.voting.**"
    operation: UPDATE
    resource: "ch.fhnw.voting.PollAsset"
    transaction: "ch.fhnw.voting.VoteTransaction"
    action: ALLOW
}

rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdmin{
  description: "Give Acces to all to the Network Admin"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "ch.fhnw.voting.**"
  action: ALLOW
}

rule VoteTransaction {
    description: "Rule for voting"
    participant: "ch.fhnw.voting.Voter"
    operation: ALL
    resource: "ch.fhnw.voting.VoteTransaction"
    action: ALLOW
}

rule Default {
    description: "Allow read access"
    participant: "ch.fhnw.voting.*"
    operation: ALL
    resource: "ch.fhnw.voting.*"
    action: DENY
}