namespace ch.fhnw.voting

enum VoteType {
  o YES
  o NO
}

participant Voter identified by userId {
  o String userId
  o String firstname
  o String lastname
  o String[] PollsVotedId
}

participant Admin extends Voter {
}

concept Poll {
  o Admin Creator
  o String Name
  o String Description
  o Integer Yes
  o Integer No
}

asset PollAsset identified by PollId {
  o String PollId
  o Poll poll
}

transaction VoteTransaction {
  o DateTime Date
  o String PollId
  o VoteType Type
}

event ViolationEvent {
  o DateTime Date
  o String PollId
  o String ViolationMessage
}